<!doctype html> 

<html>
    <head>
        <title>My First Site 2016</title> 
        
        <meta charset="UTF-8" />
        <meta name="description" content="Welcome to the official website abot Antonio Gutierrez. The only place to get to know the real Antonio Gutierrez who lives in Fresno that loves tacos,MMA, and NBA." /> 
        <meta name="keywords" content="" /> 
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <!--<a href="index.html" title=""><img src="images/logo.png" alt="" title="" /></a> --> 
            
            <h1><a href="index.html" title="" id="logo">Antonio Gutierrez</a></h1>
            
            <nav id="menu">
                <ul>
                    <li><a href="index.html" title="" class="currentPage">Home</a></li>
                    <li><a href="about.html" title="">About</a></li>
                    <li><a href="contact.html" title="">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <div id="banner">
            <h1 id="bannerText">Sup</h1>
            <a href="#" title="" class="button-3"><h2>LEARN MORE</h2></a>
        </div> 
        <main>
            
            <section> 
            
                <!--First Colum starts here--> 
                <article class="colum1">
                    <h2>Tacos</h2> 
                    <img src="images/colum-3.jpg" alt="" title="" /> 
                    <span>DELICOUS</span> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sunt cum repellat tempore omnis voluptate.</p> 
                    <a href="http://www.papismexgrill.com" title="" target="_blank" class="button">Eat Now</a>
                    </article> 
                <!--First Colum ends Here--> 
                
                <!--Second Colum starts here--> 
                <article class="colum2">
                    <h2>NBA</h2> 
                    <img src="images/colum-1.jpg" alt="" title="" /> 
                    <span>Beatiful Game</span> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sunt cum repellat tempore omnis voluptate.</p> 
                    <a href="http://www.nba.com" title="" target="_blank" class="button">Order Now</a>
                    </article> 
                <!--Second Colum ends Here--> 
                
                <!--Third Colum starts here--> 
                <article class="colum3">
                    <h2>MMA</h2> 
                    <img src="images/colum-2.jpg" alt="" title="" /> 
                    <span>Unpreditable Action</span> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sunt cum repellat tempore omnis voluptate.</p> 
                    <a href="http://www.UFC.com" title="" target="_blank" class="button">Order Now</a>
                    </article> 
                <!--Third Colum ends Here-->                
                
            </section> 
            
            <section>
                <!--THIS IS THE ABOUT ME SECTION--> 
                
                <aside class="leftAside"> 
                    <figure>
                        <img src="images/antonio-gutierrez.jpg" alt="" title="" />
                        <figcaption>My first class at Bitwise</figcaption>
                    </figure>
                </aside> 
                <article class="aboutMe">
                    <h2>Here's a little about Me</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto, quam, dolores, mollitia laborum cupiditate repudiandae dolore obcaecati ipsa reiciendis officia adipisci repellat id dolorem eius delectus vero rerum alias corrupti quasi aliquid vitae error expedita nulla sapiente optio natus. ipsum dolor sit amet, consectetur adipisicing elit. At, nulla laborum commodi modi adipisci consectetur earum veritatis accusantium! Quis, eius, molestiae quaerat nesciunt incidunt perferendis veniam voluptatibus porro quibusdam esse. Quis, veritatis, quidem ad nihil sed vel assumenda ratione. Excepturi.</p>
                    <a href="about.html" title="" class="button-2">Read More About Me</a>
                </article>
                
                <!--THIS IS THE END OF THE ABOUT ME SECTION-->
            </section>
            
        </main> 
        <footer> 
            <div>
                <a href="#" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" title="" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <p>&copy; 2016 Antonio Gutierrez. All Rights Reserved. | Site by: <a href="#" title="" target="_blank">Antonio</a></p>
        </footer>
    </body>
</html> 
